# Blender 5.0.1 MTL File: 'mouse_finalised_file.blend'
# www.blender.org

newmtl Material.001
Ns 607.663208
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.762205 0.762363
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/DefaultMaterial_Roughness.png
map_refl C:/DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 C:/DefaultMaterial_Normal.png
